devinpearson/programmable-banking-card-code-action/action.yml
name: 'Programmable Banking Transfer Action'
description: 'Transfers money between accounts using Investec Programmable Banking (devinpearson/ipb)'
inputs:
  payments-file:  # id of input
    description: 'Payment File'
    required: true
    default: 'payments.yml'
  clientId:
    description: 'Investec API Client ID'
    required: true
  clientSecret:
    description: 'Investec API Client Secret'
    required: true
  apiKey:
    description: 'Investec API Key'
    required: true
  accountId:
    description: 'Account ID of the sending account'
    required: true
outputs:
  transactionIds:
    description: 'Array of transaction IDs for the transfers performed.'
runs:
  using: 'node20'
  main: 'index.js'

devinpearson/programmable-banking-card-code-action/.github/workflows/test-config.yml
- name: Run programmable-banking-card-code-action
  uses: ./
  with:
    payments-file: example-config.yml
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    apiKey: ${{ secrets.API_KEY }}
    accountId: '4675778129910189603223579'

devinpearson/programmable-banking-card-code-action/.github/workflows/test-config.yml
- name: Run programmable-banking-card-code-action
  uses: ./
  with:
    payments-file: example-config.yml
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    apiKey: ${{ secrets.API_KEY }}
    accountId: ${{ secrets.ACCOUNT_ID }}